[general]
verbose=4
output=../out/nits.out
nids=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/other/nits

[math]
version=2

[nits]
silence=use_double_quote_code
silence=use_quote_code
