[general]
verbose=4
output=../out/jul140.out

[html]
version=2014/07/01

[nits]
nids=yes

[link]
check=yes

[microdata]
version=2.0

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/living/jul14
