[general]
verbose=4
output=../out/comment.out

[nits]
nids=yes

[link]
check=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/shadow/comment

[shadow]
copy=4
root=../toast/tmp/comment
comment=yes
space=yes
ignore=.spec
ignore=.conf
ignore=.bat
ignore=.sh
ignore=.model
