[general]
verbose=4
output=../out/jan13.out

[html]
version=2013/01/01

[nits]
nids=yes

[link]
check=yes

[microdata]
version=2

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/living/jan13
