[general]
verbose=4
output=../out/copydiff.out
ssi=yes

[nits]
nids=yes

[link]
check=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/shadow/copydiff

[shadow]
copy=4
root=../toast/tmp/copydiff
ignore=.inc
changed=yes

[html]
version=5.0
