[general]
verbose=4
output=../out/soft.out

[nits]
nids=yes

[link]
check=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/shadow/soft

[shadow]
copy=3
root=../toast/tmp/soft

[validation]
minor=0
