[general]
verbose=4
output=../out/softover.out

[nits]
nids=yes

[link]
check=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/shadow/softover

[shadow]
copy=3
root=../toast/tmp/softover

[validation]
minor=0
