[general]
verbose=4
output=../out/export.out
nids=yes
class=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/microdata/export

[link]
check=yes

[validation]
minor=4

[microdata]
export=yes
