[general]
verbose=4
output=../out/w3.out
ssi=yes

[site]
domain=example.edu
extension=html
extension=svg
extension=utf8
extension=xml
index=index.html
root=../toast/w3

[nits]
nids=yes

[math]
version=2

[validation]
class=inline
