[general]
verbose=4
output=../out/deduover.out

[nits]
nids=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/shadow/deduover

[shadow]
copy=5
root=../toast/tmp/deduover
file=../toast/tmp/deduover.ndx
