[general]
verbose=4
output=../out/dedu.out

[nits]
nids=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/shadow/dedu

[shadow]
copy=5
root=../toast/tmp/dedu
file=../toast/tmp/dedu.ndx
