[general]
verbose=4
output=../out/m2.out
nids=yes
class=yes

[link]
check=yes

[site]
domain=example.edu
extension=html
extension=xhtml
index=index.html
root=../toast/math/2

[math]
version=2

[validation]
citype=function
citype=list
citype=logical
citype=matrix
citype=set
citype=var-x
citype=vector
