[general]
verbose=4
output=../out/defg.out
class=yes

[nits]
nids=yes

[html]
title=80

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/microdata/schema-defg

[link]
check=yes

[validation]
minor=4
