[general]
verbose=4
output=../out/hijkl.out
class=yes

[nits]
nids=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/microdata/schema-hijkl

[link]
check=yes

[html]
version=2021/01/01
