[general]
verbose=4
output=../out/m3.out
nids=yes
class=yes

[link]
check=yes

[site]
domain=example.edu
extension=html
extension=xhtml
index=index.html
root=../toast/math/3

[math]
version=3

[nits]
nids=yes

[validation]
citype=function
citype=list
citype=logical
citype=matrix
citype=set
citype=var-x
citype=vector
