[general]
verbose=4
output=../out/basic.out
nids=yes
class=yes

[nits]
nids=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/microdata/basic

[link]
check=yes
xlink=yes

[html]
version=2021/01/01
