[general]
verbose=4
output=../out/hard.out

[nits]
nids=yes

[link]
check=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/shadow/hard

[shadow]
copy=2
root=../toast/tmp/hard
