[general]
verbose=4
output=../out/colour.out
nids=yes

[link]
check=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/type/colour

[validation]
colour=horrid
color=horrible
