[general]
verbose=4
class=yes
output=../out/live.out
ssi=yes

[site]
domain=dylanharris.org
extension=shtml
extension=html
extension=htm
extension=asp
index=index.shtml
root=/Users/route/depot/web/live

[link]
check=yes
xlink=yes

[microformat]
verify=yes

[stats]
summary=yes

[validation]
minor=4

