[general]
verbose=4
class=yes
output=../out/live.out
ssi=yes
ignore=pre
rpt=yes

[html]
version=2021/01/01

[link]
check=yes
xlink=yes

[microformat]
verify=yes

[nits]
silence=use_double_quote_code
silence=use_quote_code
nids=yes

[site]
domain=dylanharris.org
extension=shtml
extension=html
extension=htm
extension=asp
index=index.shtml
root=/Users/dylan/Sites

[stats]
summary=yes

[validation]
lang=ma

[shadow]
copy=5
root=/Users/dylan/www/live
file=../toast/tmp/corona.ndx
ignore=inc
