[general]
verbose=4
class=yes
output=../out/live.out
ssi=yes
ignore=pre

[site]
domain=dylanharris.org
extension=shtml
extension=html
extension=htm
extension=asp
index=index.shtml
root=/Users/dylan/Sites

[link]
check=yes
xlink=yes

[microformat]
verify=yes

[nits]
silence=use_double_quote_code
silence=use_quote_code
nids=yes

[stats]
summary=yes

[validation]
minor=4
lang=ma

[shadow]
copy=5
root=/Users/dylan/www/live
ignore=inc
