[general]
verbose=4
class=yes
output=../out/corrupt.out

[site]
domain=corruptpress.com

extension=shtml
index=index.shtml
root=E:\www\corrupt

[link]
check=yes

[microformat]
verify=yes

[webmention_in]
mention=source=http://dylanharris.org/blog/2018/b15.shtml&target=http://corruptpress.net/
mention=source=http://www.antwerp.dylanharris.org/blog/2018/b15.shtml&target=http://corruptpress.net/
template=webmention/new.tpl,webmention/changed.tpl,webmention/deleted.tpl,webmention/unchanged.tpl
macrostart={{
macroend=}}
filenamemask=%F_inc.%E
file=test.db

[webmention_out]
notify=no
