[general]
verbose=4
class=yes
output=../out/corrupt.out
ssi=yes
ignore=pre
rpt=yes

[html]
version=2019/01/01

[link]
check=yes
xlink=yes

[microformat]
verify=yes

[nits]
nids=yes

[site]
domain=corruptpress.com
extension=shtml
index=index.shtml
root=E:\www\corrupt

[stats]
summary=yes

[shadow]
copy=5
root=e:\www\corrupt
file=../toast/tmp/corrupt.ndx
ignore=inc
