[general]
verbose=4
output=../out/simple.out
nids=yes

[site]
domain=example.edu
extension=html
extension=xhtml
index=index.xhtml
root=../toast\simple

[link]
check=yes

[validation]
minor=4

[microformat]
verify=yes
