[general]
verbose=4
output=../out/mno.out
nids=yes
class=yes

[html]
title=80

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/microdata/schema-mno

[link]
check=yes

[validation]
minor=4
