[general]
verbose=4
output=../out/copyover.out

[nits]
nids=yes

[link]
check=yes

[site]
domain=example.edu
extension=html
index=index.html
root=../toast/shadow/copyover

[shadow]
copy=4
root=../toast/tmp/copyover
ignore=inc

[validation]
minor=0
